<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beabadoobee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/9f/25/47/9f2547935188afaf86ac47ebd90eb7ab.jpg');
            background-size: cover;
            color: #333;
            font-family: 'Arial', sans-serif;
            padding-top: 50px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }

        h1 {
            color: #ff69b4;
        }

        .cute-border {
            border: 2px solid #ff69b4;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .btn-pink {
            background-color: #ff69b4;
            border-color: #ff69b4;
            color: #fff;
        }

        .btn-pink:hover {
            background-color: #d7468a;
            border-color: #d7468a;
        }

        .nav-link {
            color: #333;
        }

        .nav-link:hover {
            color: #ff69b4;
        }

        .social-media-icon {
            width: 50px;
            height: 50px;
            margin: 0 5px;
        }

        .left-moving-image {
            position: fixed;
            top: 500px;
            left: 20px;
            width: 100px;
            height: auto;
            animation: moveLeftRight 3s infinite alternate;
        }

        .right-moving-image {
            position: fixed;
            top: 500px;
            right: 20px;
            width: 100px;
            height: auto;
            animation: tiltImage 3s infinite alternate;
        }

        @keyframes moveLeftRight {
            from { transform: translateX(0); }
            to { transform: translateX(20px); }
        }

        @keyframes tiltImage {
            from { transform: rotate(0deg); }
            to { transform: rotate(10deg); }
        }

        .cute-photos {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            position: relative;
        }

        .decorative-image {
            position: absolute;
            top: -75px; 
            left: 50%;
            transform: translateX(-50%);
            width: 30px; 
            height: auto;
        }

        .cute-photo {
            width: 100px; 
            height: 100px; 
            position: relative;
        }

        .cute-photo img {
            width: 120%;
            height: 120%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .song-paragraph {
            margin-bottom: 20px;
        }

        .song-paragraph img {
            width: 50px;
            height: auto;
            margin-left: 10px;
            border-radius: 5px;
        }
    </style>
    <body>

    <img src="file:///C:/Users/Andrie/Downloads/b03ee54e95649d0e6b78855ff246526c__2_-removebg-preview.png" class="left-moving-image">
        <img src="file:///C:/Users/Andrie/Downloads/174b2426c52f9dc6106f199acdd9f558-removebg-preview.png" class="right-moving-image">

   <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="#">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#artistInfo">Artist Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#artTable">Featured Arts</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <center><h1 class="cute-border"> ★beabadoobee★ </h1></center>
        <div class="cute-border">
            <h2>About beabadoobee</h2>
            <p>Beatrice Kristi Ilejay Laus (born 3 June 2000), known as Beabadoobee is a Filipino-British singer and songwriter. From 2018 to 2021, she released five extended plays under the independent label Dirty Hit: Lice (2018), Patched Up (2018), Loveworm (2019), Space Cadet (2019) and Our Extended Play (2021). Her debut studio album, Fake It Flowers, was released in October 2020 and received critical acclaim. Her second studio album, Beatopia, was released on July 15, 2022.

            Beabadoobee served as a supporting act for labelmates the 1975 during several legs of their Music for Cars Tour, as well as American singer Clairo during her Immunity Tour. She was nominated for the Rising Star Award at the 2020 Brit Awards, and was presented with the Radar Award at the 2020 NME Awards. Beabadoobee was also predicted as a breakthrough act for 2020 in an annual BBC poll of music critics, Sound of 2020. In 2023, Beabadoobee was an opening act for Taylor Swift at the Eras Tour.</p>
        </div>

        
        <div class="cute-border">
            <h2>My Personal Favorite Songs </h2>
            <p class="song-paragraph"> <img src="https://i.pinimg.com/564x/c1/f1/e0/c1f1e07bfacbb74ae6142c7e8eaf4fc2.jpg" alt="Coffee"> Coffee </p>
            <p class="song-paragraph"> <img src="https://i.pinimg.com/564x/fb/45/66/fb4566f1cb857d930839adf6315a40b1.jpg" alt="She Plays Bass"> She Plays Bass </p>
            <p class="song-paragraph"> <img src="https://i.pinimg.com/564x/f9/09/55/f90955c5965a5f875d99690fa38e3268.jpg" alt="Glue"> Glue Song </p>
        </div>

       
        <div class="cute-photos">
            <div class="cute-photo">
                <img src="https://i.pinimg.com/564x/78/58/e3/7858e3e5d6869295c6eb2ef51cd9e0a9.jpg" alt="beabadoobee Photo 1">
                <img src="file:///C:/Users/Andrie/Downloads/845a23c8572a3c9ba23bf9a7c8bbd77c-removebg-preview%20(1).png" alt="Decorative Image" class="decorative-image">
            </div>
            <div class="cute-photo">
                <img src="https://i.pinimg.com/564x/cb/9c/78/cb9c7871aefd3e25b6592cdab4b74c81.jpg" alt="beabadoobee Photo 2">
                <img src="file:///C:/Users/Andrie/Downloads/845a23c8572a3c9ba23bf9a7c8bbd77c-removebg-preview%20(1).png" alt="Decorative Image" class="decorative-image">
            </div>
            <div class="cute-photo">
                <img src="https://i.pinimg.com/564x/82/36/4c/82364cdab6353ebdf21f8bfb728ef178.jpg" alt="beabadoobee Photo 3">
                <img src="file:///C:/Users/Andrie/Downloads/845a23c8572a3c9ba23bf9a7c8bbd77c-removebg-preview%20(1).png" alt="Decorative Image" class="decorative-image">
            </div>
        </div>

       
        <div class="cute-border">
            <a href="https://www.instagram.com/radvxz/?hl=en" target="_blank"><img src="social-icons/instagram-icon.png" alt="Instagram" class="social-media-icon"></a>
            <a href="https://www.beabadoobee.com/" target="_blank"><img src="social-icons/shop-icon.png" alt="Shop" class="social-media-icon"></a>
        </div>

       
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </div>
</body>
</html>


